        spring.datasource.username=postgres
        spring.datasource.password=12345
        spring.datasource.url=jdbc:postgresql://localhost:5432/user_db1
        spring.jpa.show-sql=true
        spring.jpa.hibernate.ddl-auto=update
        spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL94Dialect

#jdbc:mysql://localhost:3306/oz db adi
